<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#2A2B2F"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<Button
			android:id="@+id/button"
			android:layout_width="120dp"
			android:layout_height="45dp"
			android:padding="8dp"
			android:background="#757575"
			android:text="Generate UUID"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="18dp"
			android:padding="8dp"
			android:text="Click to copy UUID"
			android:textSize="14sp"
			android:textColor="#E0E0E0"/>
		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#E0E0E0"/>
	</LinearLayout>
</LinearLayout>
